jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/students?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
minPoolSize=2
maxPoolSize=10
maxIdleTime=1800000
acquireIncrement=3
maxStatements=1000
initialPoolSize=3